# SeleniumTrelloTests

TrelloSeleniumMaven/: pom.xml
TrelloSeleniumMaven/src/test/java/: SeleniumTests.java
TrelloSeleniumMaven/src/test/java/conf/: TestManager.java
TrelloSeleniumMaven/src/test/java/elements/: Button.java  Element.java  Field.java  Link.java
TrelloSeleniumMaven/src/test/java/pages/: BoardPage.java  BoardsPage.java  CardPage.java  HomePage.java  LoginPage.java  Page.java
